\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Estado del Arte}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Misión}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Diseño térmico y Modelo}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Estructura y diseño térmico}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Refrigeración Pasiva}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Refrigeración Activa}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}GMM y TMM}{1}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Lista de nodos (3.3)}{1}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Casos de análisis}{1}{subsection.2.6}%
\contentsline {section}{\numberline {3}Diseño de interfaz Hinge con TOB y M1}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Refinado de Mallado}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Malla 1}{1}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Malla 2}{1}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Malla 3}{2}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Malla 4}{2}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Resultados}{2}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Efecto de valores hc en DeltaT I/F}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Malla 1-Gruesa}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Malla 4-Fina}{2}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Resultados}{2}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Conclusiones}{2}{subsection.3.3}%
